#DYLD_LIBRARY_PATH=/Users/alex/projects/faiss/c_api
PYTHONPATH=/Users/alex/projects/research-sqlite-vector/venv/lib/python3.8/site-packages/

export LIBTORCH=/Users/alex/projects/sqlite-bert/vendor/libtorch
export LD_LIBRARY_PATH=${LIBTORCH}/lib:$LD_LIBRARY_PATH
export DYLD_LIBRARY_PATH=${LD_LIBRARY_PATH}:$DYLD_LIBRARY_PATH